<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KasiskiTestWindow</class>
 <widget class="QMainWindow" name="KasiskiTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kasiski Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="CipherTest_TE"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="PKL_Label">
      <property name="text">
       <string>Possible Key Lengths:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="DetermineKeyLength_Button">
      <property name="text">
       <string>Determine Key Length</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="CacheResults_Button">
      <property name="text">
       <string>Cache Results</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPlainTextEdit" name="KeyLengths_TE">
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
